@rootURL = http://localhost:5218

GET {{rootURL}}/weatherforecast/
Accept: application/json

###

GET {{rootURL}}/api/books/
Accept: application/json

###

GET {{rootURL}}/api/books/6
Accept: application/json

###

POST {{rootURL}}/api/books/
Content-Type: application/json
{
  "ID": 5,
  "Title": "Cu",
  "Author": "Anus",
  "YearPublished": 1119
}

###

PUT {{rootURL}}/api/books/2
Content-Type: application/json
{
  "Title": "1984",
  "Author": "CCCaaaaaCCCC",
  "YearPublished": 1000
}

###

DELETE {{rootURL}}/api/books/1
Accept: application/json

###
